{
    "home": "Home",
    "all_Blog": "All Blog",
    "contact_us": "Contact Us",
    "login": "Login",
    "logout": "Logout",
    "latestblog": "Latest Blog",
    "blog": "Blog",
    "copyright": "Copyright SEP 2022",
    "en": "En",
    "th": "Th",
    "blog_details": "Blog Details",
    "comments": "Comments",
    "latest_blog": "Latest Blog"

}